DATABASE_URL="postgresql://koyeb-adm:npg_9vaiTxXJfkl1@ep-falling-wildflower-a2ln3h5x.eu-central-1.pg.koyeb.app:5432/ymrentals"
JWT_SECRET="your-super-secret-key"
TWILIO_ACCOUNT_SID="your-twilio-account-sid"
TWILIO_AUTH_TOKEN="your-twilio-auth-token"
GOOGLE_MAPS_API_KEY="your-google-maps-api-key"
JWT_SECRET="12345678"

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yuriafricano03@gmail.com
SMTP_PASS=rlef pnfk fdad smuq

# Frontend URL for email links
FRONTEND_URL=http://localhost:5174