DATABASE_URL="postgresql://koyeb-adm:npg_9vaiTxXJfkl1@ep-falling-wildflower-a2ln3h5x.eu-central-1.pg.koyeb.app:5432/ymrentals"
JWT_SECRET="your-super-secret-key"
TWILIO_ACCOUNT_SID="your-twilio-account-sid"
TWILIO_AUTH_TOKEN="your-twilio-auth-token"
GOOGLE_MAPS_API_KEY="AIzaSyBuB3CiimevKdPbLNph7XMI_ieG1N5EHLc"
JWT_SECRET="12345678"

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yuriafricano03@gmail.com
SMTP_PASS=rlef pnfk fdad smuq

# Frontend URL for email links
FRONTEND_URL=http://localhost:5173

# Google OAuth Configuration
GOOGLE_CLIENT_ID="919014340963-i1tk2folgeffbn63qcgh41qoj3jm1256.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/users/auth/google/callback"